#configuração de conexão com servidor:
url=localhost
port=8080
jwt_key=dartSecretKey

#configuração de conexão com o banco:
db_host=127.0.0.1
db_port=3306
db_user=bancoteste_user
db_password=bancoteste_pass
db_name=bancoteste
